+font('bebas',bebas-webfont)

=bebas
	font-family: bebas,sans-serif 
	font-weight: 100
=helvetica
	font-family: Helvetica Neue, sans-serif	
a
	text-decoration: none
body
	+bebas
	+smooth-font
	background-image: url(../img/bg.jpg)
	background-size: cover
h4
	font-size: 12px
	color: #e8603c
	text-transform: uppecase
p
	+helvetica
	font-size: 12px
	line-height: 18px
h2
	font-size: 18px
	color: #e8603c
	text-transform: uppecase
h3	
	font-size: 14px
	color: #e8603c
	text-transform: uppecase