.title
	h2
		font-size: 18px
		color: #e8603c
		text-transform: uppercase
.text 
	p 
		+helvetica
		font-size: 12px
		line-height: 14px
		letter-spacing: 0.04em
		margin-bottom: 15px
.subtitle
	a
		+helvetica
		color: #c3c3c3
		font-size: 12px			
.delimiter
	content: ""
	background: red
	flex: 1
	background: url(../img/pattern.png) 0 0	
	height: 13px
	