.page-title
	position: relative

	&:before,&:after
		position: absolute
		height: 60px 
		background: #f2ae9c
		content: " " 
		width: 1000px
		top: 0 
	&:before
			right: 100%
			margin-right: 10px  
	&:after
			left: 100%
			margin-left: 10px 
	h1
		color: #fff
		background-color: #e8603c
		padding-left: 17px
		height: 60px
		vertical-align: middle
		padding-top: 12px
		font-size: 24px		