.post
	width: percentage(670/940)
	margin-right: 50px
	&__container
		position: relative
		margin-bottom: 55px
	&__icon
		position: absolute
		margin-left: -85px
		top: 0
		left: 0
	&__inner
		display: flex
		margin-top: 24px
	&__informers
		width: percentage(140/670)
		h4
			padding-bottom: 10px
		p
			padding-bottom: 20px
			color: #c3c3c3		
	&__content
		width: percentage(530/670)
		
.title
	padding-bottom: 23px


.icon-block
	height: 75px
	width: 75px
	background-color: red
.quote
	&__inner
		display: flex
		background-size: cover
	&__text
		padding-top: 25px
		padding-bottom: 23px
	h2
		font-size: 72px	
		font-family: Georgia, serif	
	p
		font-size: 13px
		font-style: italic	