.quote
	position: relative
	margin-bottom: 55px
	&__inner
		display: flex
		background-size: cover
	&__img
		padding-left: 36px
		padding-top: 15px
		.icon-quote
			fill: #e8663c
	&__text	
		padding: 16px
		font-style: italic
	.icon-quote
		transform: translate(-50%,-50%) rotate(180deg)			