.sidebar
	width: percentage(220/940)
.widget
	margin-bottom: 35px
	&__title
		display: flex
		align-items: center
		margin-bottom: 18px
		color: #e8603c
		font-size: 14px
	&__content
		p
			line-height: 1.33
	a
		color: #e8603c

	.delimiter
		margin-left: 16px	
	&__inner
		display: flex
		flex-direction: column
		a
			+helvetica
			color: #000	
			font-size: 12px
			line-height: 1.33

.gallery
	display: grid
	grid-template-columns: 50px 50px 50px 50px
	grid-template-rows: 50px 50px
	grid-gap: 5px
	&__item
		display: block
	img
		object-fit: cover
		width: 100%
		height: 100%
	