.slider
	position: relative
	&__slide
		background-size: cover
		height: 0
		padding-bottom: 46%
	&__next, &__prev
		font-size: 50px
		position: absolute
		top: 50%
		left: 19px	
		cursor: pointer
		z-index: 2
		margin-top: -36px
	&__next
		left: auto
		right: 20px
		transform: rotate(-180deg)